# AmmoFinder

./: .gitattributes  .gitignore  AmmoFinder.sln  README.md
AmmoFinder.Api/: AmmoFinder.Api.csproj  Program.cs  Startup.cs
AmmoFinder.Api.UnitTests/: AmmoFinder.Api.UnitTests.csproj
AmmoFinder.Api/Controllers/: ProductController.cs  RetailersController.cs
AmmoFinder.Api/Properties/: launchSettings.json
AmmoFinder.Common.UnitTests/: AmmoFinder.Common.UnitTests.csproj
AmmoFinder.Data/: AmmoFinder.Data.csproj  ProductsContext.cs
AmmoFinder.Functions/: AmmoFinder.Functions.csproj  RefreshRetailerProducts.cs  Startup.cs  appsettings.json
AmmoFinder.Functions.UnitTests/: AmmoFinder.Functions.UnitTests.csproj  RefreshRetailerProductsTests.cs
AmmoFinder.Parsers/: BrandParser.cs  CaliberParser.cs  CasingParser.cs  Extension.cs  ProjectileTypeParser.cs  RoundCountParser.cs
AmmoFinder.Parsers.UnitTests/: AmmoFinder.Parsers.UnitTests.csproj  ProjectileTypeParser.cs
AmmoFinder.Persistence/: AmmoFinder.Persistence.csproj  TestInitializer.cs
AmmoFinder.Persistence.UnitTests/: AmmoFinder.Persistence.UnitTests.csproj
AmmoFinder.Persistence/Mappers/: PersistenceMapper.cs
AmmoFinder.Persistence/Services/: ProductsRepository.cs
AmmoFinder.RateLimiter/: RateLimiterAsyncEngine.cs  RateLimiterAsyncPolicy.cs  RateLimiterAsyncPolicyTResult.cs  RateLimiterEngine.cs  RateLimiterPolicy.cs  RateLimiterPolicyTResult.cs
AmmoFinder.RateLimiter.UnitTests/: AmmoFinder.RateLimiter.UnitTests.csproj  RateLimiterAsyncPolicyTResultTests.cs
AmmoFinder.Retailers/: AmmoFinder.Retailers.csproj  ProductServiceBase.cs  RetailerNames.cs  ServiceCollectionExtension.cs
AmmoFinder.Retailers.UnitTests/: AmmoFinder.Retailers.UnitTests.csproj
AmmoFinder.Retailers.UnitTests/AimSurplus/: Tests.cs
AmmoFinder.Retailers.UnitTests/BulkAmmo/: Tests.cs  product-detail.html
AmmoFinder.Retailers.UnitTests/Cabelas/: Tests.cs  product-details.html
AmmoFinder.UnitTests/: AmmoFinder.UnitTests.csproj
src/AmmoFinder.Data/: AmmoFinder.Data.csproj  ProductsContext.cs
src/AmmoFinder.Data/Migrations/: 20201018042833_Initial.Designer.cs  20201018042833_Initial.cs  20201020230514_Initial.Designer.cs  20201020230514_Initial.cs  20201021072443_Initial.Designer.cs  20201021072443_Initial.cs  20201025052329_Initial.Designer.cs  20201025052329_Initial.cs  20201115060143_DropRoundContainer.Designer.cs  20201115060143_DropRoundContainer.cs  ProductsContextModelSnapshot.cs
src/AmmoFinder.Data/Models/: Product.cs  Retailer.cs
src/AmmoFinder.Parsers/: AmmoFinder.Parsers.csproj  BrandParser.cs  BulletTypeParser.cs  CaliberParser.cs  CasingParser.cs  Extension.cs  GrainParser.cs  RoundContainerParser.cs  RoundCountParser.cs
src/AmmoFinder.Parsers/Models/: Brands.cs  BulletTypes.cs  Calibers.cs  Casings.cs  RoundContainers.cs  SearchCriteria.cs
src/AmmoFinder.Persistence/: AmmoFinder.Persistence.csproj  ServiceCollectionExtension.cs
src/AmmoFinder.Persistence/Mappers/: PersistenceMapper.cs
src/AmmoFinder.Persistence/Services/: DataSeeder.cs  ProductsRepository.cs  RefreshProducts.cs
src/AmmoFinder.RateLimiter/: AmmoFinder.RateLimiter.csproj  Delayer.cs  IRateLimiterPolicy.cs  RateLimiterAsyncEngine.cs  RateLimiterAsyncPolicy.cs  RateLimiterAsyncPolicyTResult.cs  RateLimiterEngine.cs  RateLimiterPolicy.cs  RateLimiterPolicyTResult.cs
src/AmmoFinder.Retailers/: AmmoFinder.Retailers.csproj  ProductServiceBase.cs  RetailerNames.cs  ServiceCollectionExtension.cs
src/AmmoFinder.Retailers/Academy/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/Academy/Models/: ProductResponse.cs
src/AmmoFinder.Retailers/AimSurplus/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/AimSurplus/Models/: Product.cs  Response.cs
src/AmmoFinder.Retailers/AmmoDotCom/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/AmmoDotCom/Models/: Product.cs
src/AmmoFinder.Retailers/BulkAmmo/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/BulkAmmo/Models/: Product.cs
src/AmmoFinder.Retailers/Cabelas/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/Cabelas/Models/: AttributeData.cs  InventoryData.cs  MapperData.cs  Product.cs
src/AmmoFinder.Retailers/LuckyGunner/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/LuckyGunner/Models/: Product.cs
src/AmmoFinder.Retailers/PalmettoStateArmory/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/PalmettoStateArmory/Models/: Product.cs
src/AmmoFinder.Retailers/SportsmansGuide/: Extension.cs  MapProfile.cs  ProductService.cs
src/AmmoFinder.Retailers/SportsmansGuide/Models/: Product.cs
src/AmmoFinder.Testing/: AmmoFinder.Testing.csproj
src/AmmoFinder.Testing/Extensions/: MockLoggerExtensions.cs
tests/AmmoFinder.RateLimiter.UnitTests/: AmmoFinder.RateLimiter.UnitTests.csproj  RateLimiterAsyncPolicyTests.cs  RateLimiterPolicyTResultTests.cs  RateLimiterPolicyTestss.cs
tests/AmmoFinder.Retailers.UnitTests/: AmmoFinder.Retailers.UnitTests.csproj  ServiceCollectionTests.cs
tests/AmmoFinder.Retailers.UnitTests/Academy/: Tests.cs  product-details-1.json  product-details-2.json  product-details-in-stock.json  product-details-out-of-stock.json  products.json
tests/AmmoFinder.Retailers.UnitTests/AimSurplus/: Tests.cs  product-details.html  products-1.json  products-2.json
tests/AmmoFinder.Retailers.UnitTests/AmmoDotCom/: Tests.cs  category.html  product-details-empty-list.html  product-details-no-list.html  product-details.html  products-empty.html  products.html
tests/AmmoFinder.Retailers.UnitTests/BulkAmmo/: Tests.cs  products.html
tests/AmmoFinder.Retailers.UnitTests/Cabelas/: Tests.cs  inventory.txt  products.html
tests/AmmoFinder.Retailers.UnitTests/LuckyGunner/: Tests.cs  index.html  product-details.html  products-empty.html  products.html
tests/AmmoFinder.Retailers.UnitTests/SportsmansGuide/: Tests.cs  category.html  product-details.html  products-empty.html  products.html
(+115 files in other folders)
