<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AimSurplus\product-detail.html" />
    <None Remove="AimSurplus\products-1.json" />
    <None Remove="AimSurplus\products-2.json" />
    <None Remove="BulkAmmo\product-detail.html" />
    <None Remove="BulkAmmo\products.html" />
    <None Remove="Cabelas\product-details.html" />
    <None Remove="Cabelas\products.html" />
    <None Remove="Cabelas\productstest.html" />
    <None Remove="LuckyGunner\index.html" />
    <None Remove="LuckyGunner\products-empty.html" />
    <None Remove="LuckyGunner\products.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AimSurplus\product-detail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AimSurplus\products-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AimSurplus\products-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BulkAmmo\product-detail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BulkAmmo\products.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cabelas\product-details.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cabelas\products.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuckyGunner\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuckyGunner\products-empty.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuckyGunner\products.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AmmoFinder.Retailers\AmmoFinder.Retailers.csproj" />
    <ProjectReference Include="..\..\src\AmmoFinder.Testing\AmmoFinder.Testing.csproj" />
  </ItemGroup>

</Project>
